# qaa-star-wars

./: 13-feb-2020.txt  README.md  TestCases-API-PathParameter.xlsx  TestCases-Base-API.xlsx  TestCases-UI Validation-Films Page.xlsx  TestCases-UI Validation-Home Page.xlsx  TestCases-UI Validation-Video Page.xlsx  pom.xml
src/main/java/epam/interview/sp/sushant_test_task/: Browser.java
src/main/java/epam/interview/sp/sushant_test_task/api/responses/: BasicSwapiGetResponse.java  PlanetDetails.java
src/main/java/epam/interview/sp/sushant_test_task/startwars/: AbstractStartWarsPage.java  Footer.java
src/main/java/epam/interview/sp/sushant_test_task/startwars/pages/: CommunityPage.java  DatabankPage.java  FilmsPage.java  HomePage.java  InteractivePage.java  LoginPopUpPage.java  NewsAndBlogPage.java  SeriesPage.java  SignUpPage.java  VideoPage.java
src/main/java/epam/interview/sp/sushant_test_task/startwars/thirdpartypages/: AdditionalContentInformationPage.java  CaliforniaPrivacyRightsPage.java  ChildrenPrivacyPolicyPage.java  FacebookPage.java  HelpDeskPage.java  InstagramPage.java  InterestBasedAdsPage.java  KidsDisneyPage.java  PrivacyPolicyPage.java  ShopDisneyPage.java  TermsOfUsePage.java  TumblerPage.java  TwitterPage.java  YouTubePage.java
src/main/resources/: log4j2.properties
src/test/java/epam/interview/sp/sushant_test_task/: ConfigReader.java  TestBase.java
src/test/java/epam/interview/sp/sushant_test_task/api/: BaseApiURIValidations.java  TestSetUp.java
src/test/java/epam/interview/sp/sushant_test_task/api/planet/: PlanetAlderaanApiURIValidations.java  TestSetUp.java
src/test/java/epam/interview/sp/sushant_test_task/uivalidation/films/: FilmTestSetUp.java  ValidateContentSection.java
src/test/java/epam/interview/sp/sushant_test_task/uivalidation/homepage/: HomePageContentValidation.java  HomePageTestSetUp.java  ValidatePresenceOfElements.java  ValidatePresenceOfFooterElements.java
src/test/java/epam/interview/sp/sushant_test_task/uivalidation/homepage/navigation/: ValidateClickingOfFooterLinks.java  ValidateClickingOfSocialMediaLinksInHeader.java  ValidateNavigationToLoginAndSignUpPopUp.java  ValidateNavigationToTabs.java
src/test/java/epam/interview/sp/sushant_test_task/uivalidation/video/: VideoPageContentValidation.java  VideoPageTestSetUp.java
src/test/resources/TestNg_Xmls/APIScripts/: BaseApiTest.xml  PathParmAPITest.xml
src/test/resources/TestNg_Xmls/FIlmsPage/: FilmsSuite.xml
src/test/resources/TestNg_Xmls/HomePage/: GenericNavigation.xml  HomePageSuite_AllCases.xml  UIElementsPresence.xml
src/test/resources/TestNg_Xmls/VideoPage/: VideoPageSuite.xml
src/test/resources/environmentconfig/: envConfig.properties
src/test/resources/jsonSchemaFiles/: Planet_Details_JsonSchema.json  swapi_get_basic.json  swapi_get_json_schema.json  swapi_get_json_schema2.json
